# Arkadium-Library

./: Arkadium.sln  Arkadium.sln.DotSettings
ArkadiumLibrary/ArkadiumLibrary/: Annotations.cs  App.xaml  App.xaml.cs  ArkadiumLibrary.csproj  MainPage.xaml  MainPage.xaml.cs
ArkadiumLibrary/ArkadiumLibrary.Android/: ArkadiumLibrary.Android.csproj  MainActivity.cs
ArkadiumLibrary/ArkadiumLibrary.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ArkadiumLibrary/ArkadiumLibrary.Android/Resources/: Resource.designer.cs
ArkadiumLibrary/ArkadiumLibrary.iOS/: AppDelegate.cs  ArkadiumLibrary.iOS.csproj  Info.plist  Main.cs
ArkadiumLibrary/ArkadiumLibrary.iOS/Properties/: AssemblyInfo.cs
ArkadiumLibrary/ArkadiumLibrary/Models/: Book.cs
ArkadiumLibrary/ArkadiumLibrary/ViewModels/: BaseViewModel.cs  BookDetailsViewModel.cs  BookStore.cs  BookViewModel.cs  BooksViewModel.cs  EventType.cs  IBookStore.cs  IService.cs  Service.cs
ArkadiumLibrary/ArkadiumLibrary/Views/: BookDetailsPage.xaml  BookDetailsPage.xaml.cs  BooksPage.xaml  BooksPage.xaml.cs  HomePage.cs  teste.xaml.cs
